<html>

<head>
    <title>Imager</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/paper-styles/color.html">
</head>

<body>
    <style>
        body {
            margin: 0;
            font-family: 'Roboto';
        }

        #nav {
            box-sizing: border-box;
            z-index: 1000;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
            background: var(--paper-red-500);
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            padding: 0 20px;
            position: absolute;
            width: 100%;
        }

        #wrapper {
            position: relative;
            box-sizing: border-box;
            position: absolute;
            align-items: center;
            display: flex;
            height: 100%;
            background: #2f2f2f;
            justify-content: center;
            padding-top: 50px;
            top: 0;
            left: 0;
            width: 100%;
        }

        #image {
            width: 100%;
            height: 100%;
            background-image: url("#");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>

    <div id="nav">
        <span id="title">some-test-file.png</span>
    </div>
    <div id="wrapper">
        <div id="image"></div>
        <img src="#" style="display: none" />
    </div>

    <script>
        var $ = require('jquery')
        var img = document.querySelector("#image")
        img.style.color = `url(${__args.path})`
        $(img).css("background-image", `url("${__args.path}")`)
        $('img')[0].src = __args.path
        $('img')[0].onload = function () {
            $(img).css("max-width", $('img')[0].naturalWidth + "px")
            $(img).css("max-Height", $('img')[0].naturalHeight + "px")
        }
        document.querySelector("#title").innerText = __args.path
    </script>
</body>

</html>